<snippet>
	<content><![CDATA[
C:\\Program Files\\AutoIt3\\Aut2Exe\\${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aut2exedir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>Dir Aut2Exe</description>
</snippet>
