<snippet>
	<content><![CDATA[
C:\\Program Files\\AutoIt3\\Aut2Exe\\Aut2Exe.exe${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aut2exe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>Path Aut2Exe.exe</description>
</snippet>
