<snippet>
	<content><![CDATA[
C:\\Program Files\\AutoIt3\\SciTe\\Defs\\Production\\Au3Check\\au3check.dat${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>datfinal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>Path production au3check.dat</description>
</snippet>
