<snippet>
	<content><![CDATA[


	Case ${1}
		${2}
	Case ${3}
		${4}
	Case ${5}
		${6}
	Case ${7}
		${8}
	Case Else
		${9}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>more</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>Case more  *5</description>
</snippet>
