<snippet>
	<content><![CDATA[
StringUpper(${1})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>supper</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>StringUpper</description>
</snippet>
