<snippet>
	<content><![CDATA[
& @TAB & @TAB & @TAB ${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tab3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>& @TAB  *3</description>
</snippet>
