<snippet>
	<content><![CDATA[
WinMinimizeAllUndo()${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wmau</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>WinMinimizeAllUndo</description>
</snippet>
